{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fmodern\fcharset204 CourierNewPSMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1134\margr1134\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\qc

\f0\fs20 \cf0 Copyright (C) 2007, 2008 by the members of PG 510, University of Dortmund:\
d-collide-users@lists.sourceforge.net\
Andreas Beckermann, Christian Bode, Marcel Ens, Sebastian Ens,\
Martin Fassbach, Maximilian Hegele, Daniel Haus, Oliver Horst,\
Gregor Jochmann, Timo Loist, Marcel Nienhaus and Marc Schulz\
\pard\pardeftab709\qj
\cf0 \
\pard\pardeftab709\qc
\cf0 All rights reserved.\
\pard\pardeftab709\qj
\cf0 \
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\pardeftab709\li723\fi-363\ri726\qj

\f1\fs18 \cf0 \uc0\u9679 
\f2 	
\f0\fs20 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\

\f1\fs18 \uc0\u9679 
\f2 	
\f0\fs20 Redistributions  in  binary form must reproduce  the  above  copyright      notice,  this list of conditions  and  the following disclaimer in the documentation  and/or  other materials provided with the distribution.\

\f1\fs18 \uc0\u9679 
\f2 	
\f0\fs20 Neither the name of the PG510 nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\pardeftab709\qj

\f2\fs18 \cf0 	
\f0\fs20 \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab709

\f3\fs24 \cf0 \
}